@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap');
@import url(./reset.css);

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 10px;
  --clr-font: #424242;
  --clr-title: #acacac;
  --clr-border: #e0e0e0;
  --clr-logo: #FF6000;
  --clr-btn: #faeee9;
  --clr-btn-hover: #FFECE4;
  --size-xxs: .6rem;
  --size-xs: 1rem;
  --size-s: 1.3rem;
  --size-m: 1.6rem;
  --size-l: 2.4rem;
  --size-xl: 3.2rem;
  --size-xxl: 4rem;
}

a {
  text-decoration: none;
}

body {
  min-height: 100vh;
  line-height: 1.6;
  font-family: 'Ubuntu', sans-serif;
  font-size: var(--size-m);
  color: var(--clr-font);
}

.image-container {
  width: 220px;
  height: 220px;
  margin: auto;
  padding: var(--size-xs);
}

img,
svg {
  display: block;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--size-xxl);
  border-bottom: 2px solid var(--clr-logo);
  position: sticky;
  top: 0;
  background: var(--clr-btn);
}

.logo {
  font-size: var(--size-l);
  font-weight: 700;
  color: var(--clr-logo);
}

nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link {
  width: 120px;
  height: 2.4rem;
  text-align: center;
  position: relative;
  color: inherit;
}

.basket-count {
  position: absolute;
  right: 3.6rem;
  top: -1.2rem;
  font-size: var(--size-s);
}

.active {
  color: var(--clr-logo);
}

main {
  padding: var(--size-m) var(--size-xxl);
  margin-bottom: 6rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2.4rem;
  align-content: stretch;

}

.product {
  border: 1px solid var(--clr-title);
  padding: var(--size-xs);
  border-radius: var(--size-xxs);
  display: flex;
  flex-direction: column;
  gap: var(--size-xs);
  color: var(--clr-logo);
  cursor: pointer;
}

.product:hover .btn {
  display: block;
}

.product:hover .price {
  display: none;
}

.title {
  color: var(--clr-title);
  text-align: center;
  font-size: var(--size-s);
}

.price {
  align-self: center;
  font-size: var(--size-l);
  height: 4rem;
}

.btn {
  color: inherit;
  font: inherit;
  height: 4rem;
  font-size: var(--size-s);
  background: var(--clr-btn);
  border: 1px solid transparent;
  border-radius: var(--size-xxs);
  display: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--clr-btn-hover);
}

.single-product {
  width: 100%;
  max-width: 1000px;
  margin: var(--size-l) auto;
  display: flex;
  gap: var(--size-xl);
  border: 1px solid var(--clr-border);
  border-radius: var(--size-xxs);
}

.image {
  padding: var(--size-xxl);
  flex-basis: 50%;
}

.details {
  padding: var(--size-s) var(--size-m);
  flex-basis: 50%;
  background: var(--clr-border);
  border-radius: 0 var(--size-xxs) var(--size-xxs) 0;
  display: flex;
  flex-direction: column;
  gap: var(--size-l);
}

.top {
  display: flex;
  flex-direction: column;
  gap: var(--size-m);
}

.price-rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.count {
  font-size: var(--size-s);
  font-weight: 300;
}

.desc {
  font-size: var(--size-s);
  font-weight: 300;
}

.bottom {
  display: flex;
  height: 4rem;
  gap: var(--size-s);
}

.bottom input,
.bottom button,
.total button,
.cart-link,
.home-link {
  padding: 0 var(--size-s);
  border: 1px solid transparent;
  border-radius: var(--size-xxs);
}

.bottom input {
  outline: none;
}

.bottom button,
.total button,
.cart-link,
.home-link {
  color: var(--clr-logo);
  font: inherit;
  font-size: var(--size-s);
  background: var(--clr-btn);
  cursor: pointer;
}

.cart {
  display: flex;
  justify-content: space-between;
  gap: var(--size-xxl);
}

.cart-item-container {
  border: 1px solid var(--clr-border);
  border-radius: var(--size-xxs);
  flex: 1;
  padding: var(--size-s);
  display: flex;
  flex-direction: column;
  gap: var(--size-xxl);
}

.cart-item {
  display: flex;
  gap: var(--size-xl);
}

.cart-item:hover .icon-trash {
  display: block;
}

.cart-image {
  width: 10rem;
  height: 10rem;
  padding: var(--size-xs);
  border: 1px solid var(--clr-border);
  border-radius: var(--size-xs);
}

.cart-detail {
  flex-grow: 1;
}

.cart-price {
  margin-top: var(--size-m);
  font-size: var(--size-m);
  font-weight: 700;
}

.cart-count {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 10%;
  gap: var(--size-xxs);
}

.icon {
  width: var(--size-l);
  height: var(--size-l);
  padding: .2rem;
  border: 1px solid var(--clr-border);
  border-radius: 50%;
  color: var(--clr-logo);
  cursor: pointer;
}

.icon-trash {
  flex-basis: var(--size-xl);
  color: var(--clr-logo);
  cursor: pointer;
  display: none;
}

.icon:hover {
  color: var(--clr-btn-hover);
  background: var(--clr-logo);
}

.total {
  display: flex;
  flex-direction: column;
  gap: var(--size-m);
  align-self: flex-start;
  padding: var(--size-m);
  border: 1px solid var(--clr-border);
  border-radius: var(--size-xxs);
  flex-basis: 200px;
  margin-left: auto;
}

.total button {
  height: 4rem;
}

.empty,
.home {
  max-width: 500px;
  text-align: center;
  padding: var(--size-xxl);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: var(--size-m);
}

.cart-link,
.home-link {
  padding: var(--size-s);
  width: 120px;
  margin: auto;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-xs);
  width: 100%;
  height: 6rem;
  position: fixed;
  bottom: 0;
  background: var(--clr-btn);
  font-size: 1.5rem;
  text-align: center;
  border-top: 2px solid var(--clr-logo);
}

.footer a {
  font-size: 1.5rem;
  color: var(--clr-logo);
}